# MapForEbook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/example/mapforebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/example/mapforebook/application/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/am/example/mapforebook/application/map/base/view/: BaseMapActivity.kt
app/src/main/java/am/example/mapforebook/application/map/repository/: MapRepository.kt
app/src/main/java/am/example/mapforebook/application/map/repository/model/: BoundsModel.kt  GeocodedWaypoints.kt  LatLngModel.kt  LegsItemModel.kt  Route.kt  RouteModel.kt  RouteResponseModel.kt
app/src/main/java/am/example/mapforebook/application/map/view/: IntroFragment.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/am/example/mapforebook/application/map/viewmodel/: MapActivityViewModel.kt  MapFragmentViewModel.kt
app/src/main/java/am/example/mapforebook/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/am/example/mapforebook/core/extencions/: GoogleMapExtencions.kt
app/src/main/java/am/example/mapforebook/map/base/view/: BaseMapActivity.kt
app/src/main/java/am/example/mapforebook/map/repository/: MapRepository.kt
app/src/main/java/am/example/mapforebook/map/view/: MapActivity.kt  MapFragment.kt
app/src/main/java/am/example/mapforebook/map/viewmodel/: MapActivityViewModel.kt  MapFragmentViewModel.kt
app/src/main/java/am/example/mapforebook/network/: NetworkApi.kt  RemoteService.kt
app/src/main/res/drawable/: ic_end_location.xml
app/src/main/res/layout/: intro_fragment_layout.xml  map_avtivity_layout.xml  map_fragment_layout.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/am/example/mapforebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
